<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title></title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入Vue.js -->
    <script src="./js/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
<div id="container">
    <div id="d1">
        <a href="./html/disorder.html">无序刷题</a>
    </div>
    <div id="d1">
        <a href="./html/order.html">有序刷题</a>
    </div>
    <div id="d1">
        <a href="./html/correctQuestion.html">已刷完且正确的题目</a>
    </div>
    <div id="d1">
        <a href="./html/wrongQuestion.html">错题本</a>
    </div>
    <div id="d1">
        重置所有题目
    </div>

</div>
<script type="text/javascript">
    var vm = new Vue({
        el: "#container",
        data: {},
        created() {

        },
        methods: {}
    });
</script>
</body>
<style>
    #d1 {
        background-color: #ecfdff;
        margin-top: 10px;
        height: 90px;
        line-height: 90px;
        font-size: large;
        font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        border-radius: 10px;
        text-align: center;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    a:LINK {
        color: black;
    }
    a:HOVER {
        color: green;
    }
    a:ACTIVE {
        color: blue;
    }

</style>
</html>
